# wanandroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luocj/project/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/luocj/project/wanandroid/activity/: BaseActivity.java  CollectionActivity.java  LoginActivity.java  PublicActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TagDetailActivity.java  WebViewActivity.java
app/src/main/java/com/luocj/project/wanandroid/adapter/: HomeAdapter.java  LeftAdapter.java  ProjectAdapter.java  RightAdapter.java  TiXiAdapter.java
app/src/main/res/drawable/: btn_bg.xml  home_item_bg.xml  line_bg.xml  line_select.xml  line_unselect.xml  select_home.xml  select_like_or_not.xml  select_line.xml  select_mine.xml  select_nav.xml  select_project.xml  select_tixi.xml  tfl_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_logined.xml  activity_public.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tag_detail.xml  activity_web_view.xml  common_empty.xml  content_main.xml  dialog_loginout.xml  empty_view.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_mine_login.xml  fragment_navi.xml  fragment_project.xml  fragment_tab_fragment.xml  fragment_tab_fragment_new.xml  fragment_tixi.xml  header_banner.xml  item_collect.xml  item_content.xml  item_home.xml  item_text.xml  item_title.xml  item_tixi.xml  nav_header_main.xml  tfl.xml  tfl_project.xml  tixi_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luocj/project/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
