<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/select_line" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="title"
        android:textColor="#000000"
        android:textSize="12dp" />


</LinearLayout>